FROM ubuntu:14.04
MAINTAINER Vlad Lopalo

ENV LANG C.UTF-8
ENV PROJECT_ROOT_DIR .
ENV GHC_VERSION 7.10.3
ENV CABAL_VERSION 1.22

COPY ${PROJECT_ROOT_DIR} /dc

RUN apt-get update
RUN apt-get install software-properties-common -y
RUN add-apt-repository ppa:hvr/ghc -y
RUN apt-get update

RUN apt-get install zlib1g-dev -y
RUN apt-get install libleveldb1 libleveldb-dev libsnappy1 libsnappy-dev -y

RUN apt-get install ghc-${GHC_VERSION} -y
RUN apt-get install cabal-install-${CABAL_VERSION} -y
ENV PATH ${PATH}:/opt/ghc/$GHC_VERSION/bin:/opt/cabal/$CABAL_VERSION/bin
WORKDIR /dc/server
RUN cabal update
RUN cabal install --only-dependencies

WORKDIR /dc
ENV PATH ${PATH}:/dc/scripts



